
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{A Machine Learning Approach To Protein Fold Recognition}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Ashwin Fernandes, Kavya Kotian, Chiraag Limaye and Karan Manghi\\ Supervisor: Mr. Uday Nayak }
\IEEEauthorblockA{\\Information Technology\\
Don Bosco Institute of technology\\
Vidyavihar , Mumbai 400 077\\
Email: ashphoenix16@gmail.com, kbkotian@gmail.com,\\ chiraag.limaye7@gmail.com, karan_manghi@yahoo.in}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

\begin{abstract}
%\boldmath


Proteins are key functional units in living organisms and are involved in many biological processes in the cell. Protein folding is the physical process by which a protein chain acquires its native 3-dimensional structure. The phenomenon of protein folding is very important in Biology as a protein’s three dimensional structure largely determines its function. The process for identifying these structurally similar proteins is called fold recognition and forms the basis of the fold recognition problem.

Several experimental methods including X-ray crystallography, NMR spectroscopy, and electron microscopy have been used to determine protein structure.  However,  due to the significant cost and time for using those methods,  the number of proteins with known structure(s) is significantly smaller than the number of known protein sequences (i.e.   by a factor of approximately 200) and the  sequence-structure  gap  is  still  increasing.\cite{BE1}  

 This project aims at training neural networks to predict if a given query-template protein pair belongs to the same structural fold. Thus trying to achieve accurate comparison of a protein pair. \\



\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Neural Networks, Protein Fold, Protein Folding, Protein Fold Recognition\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
Several experimental methods including X-ray crystallography, NMR spectroscopy, and electron microscopy have been used to determine protein structure. However, due to the significant cost and time for using those methods, the number of proteins with known structure(s) is significantly smaller than the number of known protein sequences (i.e. by a factor of approximately 200) and the sequence-structure gap is still increasing\cite{BE1}. Therefore, the construction of computational approaches and tools to predict a protein’s three dimensional structure from its sequence is an important problem not only for understanding the relationship between protein structure function and advancement in protein-based biotechnologies and drug discovery\cite{BE8}.

An important task in protein structure prediction is to identify proteins that have similar tertiary structures (from among those that have already been determined experimentally). By identifying such proteins, their structures can be
used as a template to model the unknown structure of another protein\cite{BE1}.

\section{Scope}
We construct a neural network to predict if a given query-template protein pair belongs to the same structural fold.

The dataset used for training the neural networks is constructed such that protein pairs have lower than 40 percentage sequence identity. A protein from the dataset is paired with all the other proteins and pairwise similarity is calculated.
Pairwise similarity features are obtained through five types of sequence alignment and/or protein structure prediction tools (i.e., sequence-sequence alignment, sequence-family information, sequence-profile alignment, profile-profile alignment and structural information) and selected based on their use in prior works\cite{BE1}.
These pairwise similarities serve as inputs to the neural network. 84 such features are considered.\cite{BE1}The neural network is trained and tested with a dataset file of size 3.8MB\cite{BE1}.

\section{Implementation}

\subsection{Input Module}
The protein dataset consists of proteins with less than 40\% similarity which is extracted from the SCOP dataset as per prior works\cite{BE1}. Pairs of proteins from this database are formed by combinations of one protein with every other protein. These pairs are then used to produce the input to the neural network.

Pariwise input features in categories of sequences, protein families, sequence-sequence alignment, sequence-profile alignment, and profile-profile alignment\cite{BE1}. These input values are scores generated from number of external alignment tools including MUSCLE, CLUSTALW, T-Coffee, HHSearch, HMMer, BLAST, PSI-BLAST, IMPALA, PALIGN, PRC, and Compass\cite{BE1}. 

84 feature comparison results of each protein pair constitutes 1 row in the dataset. The last number on each row is a 1 or a 2. 1 signifies that the two proteins are similar and 2 signifies that they are not similar. We have taken 1,2 and not 1,0 as the class labels as we are using these class labels directly in the formula of the "normalise dataset function. If we take a 0 then there occurs a "divide-by-zero-error". So instead of converting the class labels from 0,1 to a set which does not cause an error,we are directly using 1,2 as the class labels. It doesn’t reduce the size of the program by a large factor. But it does reduce and as we know that every little drops forms an ocean. It is an innovative method that we have used here. We have also used the concepts of k-folds where the training test set is
alternatively selected from the dataset provided to it for training.

\subsection{Neural Network implementation module }


\begin{figure}[!h]
\centering
\includegraphics[width=2.5in]{final}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Block diagram of Neural Implementation}
\label{fig_1}
\end{figure}

Cross Validation is performed which means the dataset is divided into training and testing sets. For instance there are 10 comparison scores in the dataset, the first 9 scores will be used as training set and the 10th score will be used as the testing set. For the next iteration, the first 8 scores and the 10th score will be used as the training set and the 9th score will be used as the testing set and so on. Thus the entire dataset is trained as well as tested.
The neural network is fed scores and the forward propagation computes whether the proteins are similar or not by giving the output as 1 or 2.

Depending on the output obtained, error is calculated. If the actual output is equal to the desired output, there is no error. But if it does not matchwith the desired output then there is an error.

After calculating the error, we activate the back propagation function where the error value is used to update all weights in the neural network. After updating the weights, forward propagation function is activated and it
again computes the result.

These steps are repeated for N iterations which is specified in the program.

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.


\section{Algorithm}
The Algorithm used in this project : Recurrent Neural Networks Our system consists of 3 layers. Input layer, hidden layer and output layer. The input layer consists of 84 nodes as we have 84 comaprison results to be considered. 

\begin{figure}[!h]
\centering
\includegraphics[width=2.5in]{NEURALNET}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
\caption{Block diagram of Neural Implementation}
\label{fig_1}
\end{figure}

Explanation of backpropagation with respect to our system:

Sigmoidal function is implemented by this algorithm. A binary sigmoidal function has binary ’0’ and ’1’ but class labels used are 1 and 2, hence it is deduced that this algorithm is using a sigmoidal function. The use of the sigmoidal function will be clearer as we explain further. The learning rate is a variable value which can be changed manually. In our system, we have kept it as 0.3. The use of the learning rate will also be clearly understood .

Initially random weights are assigned to each synapse(connection between nodes of different layers) in the system. Based on these weights and the values for each of the 84 nodes, an output for each of the nodes is calculated by multiplying the weights and the node values. 

The input to the next node is calculated by applying the sigmoidal function to the output of the node to which it is connected. This is called forward propagation. The reason why we use the sigmoidal function is that the derivative of the sigmoidal function can be calculated by simple multiplication and hence no need to use calculus libraries.

If f(x) is the sigmoidal function then its derivative is defined as f(x)*[1-f(x)]. This is how simple it is. Moving on, by doing this, we can find out the input to the output layer and hence its activation function. The activation function is nothing but the sigmoidal function.

Now based on the sigmoidal function of the output layer, we calculate the error in the final output. This is done with the help of stochastic gradient descent. It is a mathematical concept, where we try to achieve a global minima.

Global minima in terms of error is achieved in our case because we want to minimise the error. The number or amount of steps on the graph which we need to take in order to achieve global minima are giverned by the learning rate.

If we take a very high learning rate then the we might miss out on reaching the global minima because then we would be varying the weights by a large amount. Also if we take a very small learning rate then it would take a lot of time to achieve the global minima. Hence we selected the learning rate in such a way that it is optimum. Based on this error calculated, we calculate the change in weights for all the synapses. This change in weights is then added to the original weights and the new weights are found. This is called back propagation of error.

This goes on till the number of epochs is equal to the number of epochs that we have defined. Finally when all the epochs are done, the final weights are found. Based on these weights, the system can predict an unseen pair to be similar or dissimilar.

\section{Conclusion}

In this work, we have constructed a neural network such that given a protein pair it tells us whether it belongs to the same fold
The accuracy that the system varies with the size of the dataset. With a smaller dataset of the order of Kbs, it can give an accuracy of 100\%. But as the dataset size increases, goes in the orders of Mbs, it gives an average accuracy of around 75\%. Also, the accuracy depends on the learning rate. Very high or very low learning rate may reduce the accuracy. Hence for every dataset(size) we take,
we need to tweak the learning rate so as to achieve a high accuracy. By training and getting an experience of a number of datasets having different sizes, we could get used to a constant or a small range of learning rates. For the current testings that we did, we found a learning rate of 0.3 to be optimum. Moreover,the accuracy also depends on the number of folds and number of epochs taken.
More the number of epochs and folds, greater will be the accuracy but the time taken to give the output will increase. Please note that the ”accuracy” of the system doesn’t take into account the time factor. It just considers the correctness of the predictions. Hence in order to keep a balance between the time taken and correctness, we need to take optimum number of epochs and folds.
As the paper contains interdisciplinary work the literature survey took quite a while.

Also bioinformatics offers an abundance of data on their various websites like PDB, UniProt, NCBI etc. Streamlining the data which we would be working with so as to provide a notable contribution to the fold recognition was a tedious procedure. Data Preprocessing module was undertaken and thus working on feature generation scripts for obtaining scores from the output files was a task that was taking a long time. After researching a bit more we could extract datasets from a repository collated by Taeho Jo, Jie Hou, Jesse Eickholt Jianlin Cheng\cite{BE1}.

This paper considers a basic Recurrent Neural Network and tells if the given two poteins have similar folds. Further scope can be increased by adding a Data preprocessing module. This would involve extracting input features by giving the protein pairs present in their FASTA format to various sequence alignment tools and applying feature generation scripts to extract the scores from the output files. Also the neural network module can be replaced with modules using more complex algorithms like HMM algorithm, Restricted Boltzman machines, Convolutional Neural Networks etc to offer comparisons on which handles the Protein Fold Recognition problem better.



% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


%\appendices
%\section{Proof of the First Zonklar Equation}
%\blindtext

% use section* for acknowledgement
\section*{Acknowledgment}


This paper would not have been possible without the kind support and help of many individuals and Organizations.We would like to extend my sincere thanks to all of them. We are highly indebted to prof. Uday Nayak for their guidance and
constant supervision as well for providing necessary information regarding the project and also for his support for completing the Project.

We would like to express my gratitude towards our project Coordinator Prof. Tayyabali Sayyad, Head of The Department IT, Prof. Janhavi Baikerikar and Principal of DBIT, Dr. Prasanna Nambiar for their kind co-operation and encouragement which helped us in completion of this project.Our thanks and appreciation also go to our parents and the entire college staff who willingly helped us out with their abilities.

% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{BE11}Helen M. Berman, John Westbrook, Zukang Feng, Gary Gilliland, T. N. Bhat, Helge Weissig, Ilya N. Shindyalov, Philip E. Bourne; \emph{The Protein Data Bank. Nucleic Acids Res} 2000; 28 (1): 235-242. doi: 10.1093/nar/28.1.235

\bibitem{BE12}Leyi Wei and Quan Zou;\emph{Recent Progress in Machine Learning-Based Methods for Protein Fold Recognition};School of Computer Science and Technology, Tianjin University, Tianjin 300354
%\bibitem{ZHI06} Zhi Zhou, Member, IEEE, Gonzalo R. Arce, Fellow, IEEE, and Giovanni Di Crescenzo; \emph{Halftone Visual Cryptography}; IEEE TRANSACTIONS ON IMAGE PROCESSING, VOL. 15, NO. 8, AUGUST 2006

\bibitem{BE2} Jianlin Cheng, Pierre Baldi; \emph{A machine learning information retrieval approach to protein fold recognition}; \emph{Bioinformatics} 2006; 22(12):1456-1463.doi:10.1093/bioinformatics/btl102
\bibitem{BE3}Stephen F. Altschul, Thomas L. Madden, Alejandro A. Schäffer, Jinghui Zhang, Zheng Zhang, Webb Miller, David J. Lipman; \emph{BLAST and PSI-BLAST: a new generation of protein database search programs. Nucleic Acids Res} 1997; 25 (17): 3389-3402. doi: 10.1093/nar/25.17.3389
\bibitem{BE4} BLAST \url{http://en.wikipedia.org/wiki/BLAST} , last modified on 12 April 2017, at 02:26
\bibitem{BE5} Jo, T. et al. \emph{Homology Modeling of an Algal Membrane Protein, Heterosigma Akashiwo Na+ –ATPase. Membrane} 35(2), 80–85 (2010).
\bibitem{BE1} Taeho Jo, Jie Hou, Jesse Eickholt Jianlin Cheng; \emph{Improving Protein Fold Recognition by Deep Learning Networks}; SCIENTIFIC REPORT 5, ARTICLE NUMBER: 17573 (2015)
\bibitem{BE6} Baker, D. Centenary Award and Sir Frederick Gowland Hopkins Memorial Lecture.\emph{ Biochemical Society Transactions} 42(2),225–229 (2014).

\bibitem{BE7}Pressman, Roger (2010). \emph{Software Engineering: A Practitioner's Approach. Boston: McGraw Hill}. pp.41–42. ISBN9780073375977.
\bibitem{BE8}Murzin, A. G., Brenner, S. E., Hubbard, T. & Chothia, C. \emph{SCOP: a structural classification of proteins database for the investigation of sequences and structures.} Journal of molecular biology 247, 536–540 (1995).
\bibitem{BE9}Matt Spencer, Jesse Eickholt, and Jianlin Cheng; \emph{A Deep Learning 
Network Approach to ab initio};IEEE/ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS, VOL.12, NO. 1, JANUARY/FEBRUARY 2015
\bibitem{BE10}Timothy K. Lee,Tuan Nguyen;\emph{Protein Family Classification with Neural Networks}, STANFORD UNIVERSITY

\bibitem{BE11}Helen M. Berman, John Westbrook, Zukang Feng, Gary Gilliland, T. N. Bhat, Helge Weissig, Ilya N. Shindyalov, Philip E. Bourne; \emph{The Protein Data Bank. Nucleic Acids Res} 2000; 28 (1): 235-242. doi: 10.1093/nar/28.1.235

\bibitem{BE12}Leyi Wei and Quan Zou;\emph{Recent Progress in Machine Learning-Based Methods for Protein Fold Recognition};School of Computer Science and Technology, Tianjin University, Tianjin 300354

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
\blindtext
\end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


