\begin{center}
\thispagestyle{empty}
\LARGE{\textbf{Acknowledgements}}\\[1cm]
\end{center}
\linespread{1.13}
\large{\paragraph{}

Parargraph 1 of you acknowledgement

\large{\paragraph{}

Parargraph 2 of you acknowledgement

\begin{spacing}{0}
\vspace{3.0cm}
%\begin{justify}
\hspace*{3.6in}\Large{\textbf{(---------------------------- )}}\\
\vspace{1.0cm}
\hspace*{4.5in}\textbf{(Signature)}\\[1cm]
\hspace*{3.8in}\Large{\textbf{(---------------------------- )}}\\
\vspace{0.5cm}
\hspace*{3.2in}\textbf{(Name of Student and Roll No.)}\\[1cm]
%\end{justify}
\end{spacing}
\justify\large{\textbf{Date:}}

