\chapter{Review of Literature }
\section{Summary of the investigation in the published papers}

Briefly explain the summary of each IEEE / ACM paper or any other literature you are using as part of investigation in your project. 

\section{Comparison between the tools / methods / algorithms}

Present tabular / graphical or any other suitable method of data representation for comparing various algorithms / tools / methods etc.  

\section{Algorithm(s) with example}

Give the pseudo code / algorithm along with explanation. Analysis of algorithm on the basis of parameters like time complexity , space complexity, etc are expected. 